<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=auto_stories" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: "Armata", sans-serif;
            background-color: rgb(245, 241, 237);

            color: rgb(55, 55, 55);
        }

        nav {
            position: fixed;
            top: 10px;
            display: flex;
            justify-content: center;
            width: 100%;
            z-index: 9;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            padding: 10px;
            backdrop-filter: blur(8px);
            background-color: rgba(245, 241, 237, 0.8);
        }

        a {
            color: rgb(55, 55, 55);
            text-decoration: none;
        }

        a:visited {
            color: rgb(55, 55, 55);
        }

        li {
            font-size: 20px;
            padding: 20px 70px;
            transition: transform;
            color: rgb(55, 55, 55);
        }

        li:hover {
            animation: focus_on 0.5s forwards;
        }

        @keyframes focus_on {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1.1);
            }
        }


        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }

        .post-container {
            display: flex;
            width: 45%;
            background-color: rgb(229, 220, 232);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            margin-bottom: 30px;
            border-radius: 10px;
            transition: transform 0.8s ease, box-shadow 0.2s ease;
        }

        .post-container:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }


        .blog-title {
            padding-top: 20px;
            width: 90%;
            text-align: center;
        }

        .blog-brief {
            width: 90%;
            padding: 20px 0px;
        }

        .blog-cover {
            width: 90%;
            height: 50%;
            margin-top: 40px;
            border-radius: 10px;
        }

        .blog-data {
            display: flex;
            width: 90%;
            margin: 30px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li>Projects</li>
                <li>Stuff</li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="container"></div>
    </main>
    <script src="blog.js"></script>
</body>

</html>